 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Socket Input</h1>
    <!-- <button onclick="OnSendOtp();">Send Otp</button>   -->
    <button onclick="OnLoggedIn();">check user LoggedIn </button>  
    <!-- <button onclick="LoginWithOtp();">Otp Verification & Login</button>   -->
    <button onclick="OnLoggedIn();">OnLoggedIn & User</button>  
    <button onclick="playOnline();">Play Online</button>
    <!-- <button onclick="playWithFriends();">Play With Friends</button> -->
    <button onclick="updateProfile();">Update Profile</button>
    <button onclick="forceLogin();">forceLogin Profile</button>
    <h1>My Kyc</h1>
    <br />
    <button onclick="bank();">Update Bank History</button>
    <!-- <button onclick="bankD();">Bank Details Detila</button> -->
    <button onclick="upiU();">Update Upi ID</button>
    <!-- <button onclick="upi();">MY uop Details Detila</button> -->
    <br /><br />

    <br>
    <button onclick="createTicket();">GEnerate Ticket</button>
    <button onclick="showTicket();">Tickets</button>
    <button onclick="WithDraw();">WithDraw</button>
   
    <br /><br />
    <h1>My Account</h1>
    <button onclick="gameEntry(1245);">Entry</button> 
    <button onclick="myProfile(1);">My Profile</button>
    
    <button onclick="TransactionHistory(1);">My 
    Transaction</button>
    <br />
    <br />
    <br />
    <br />
    <h1>Image Uploads</h1>
    <input type="file" name="file" id="file">
    <br />
    <br />
    <br />
    <br />
    <h1>My Lobby</h1>
    <button onclick="playOnline('all');">All</button>
    <button onclick="playOnline('1V1 BATTLE');">1V1 Battle</button>
    <button onclick="playOnline('1 WINNER');">1 Winner</button>
    <button onclick="playOnline('2 WINNERS');">2 Winners</button>
    <button onclick="playOnline('3 WINNERS');">3 Winners</button>
   <div class="jumbotron">
    <div   id="ListMenu">  </div>
    
   </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
 